PASS	Basic Statistics	Tien_Zn2_S29_R1_001.fastq.gz
PASS	Per base sequence quality	Tien_Zn2_S29_R1_001.fastq.gz
PASS	Per tile sequence quality	Tien_Zn2_S29_R1_001.fastq.gz
PASS	Per sequence quality scores	Tien_Zn2_S29_R1_001.fastq.gz
FAIL	Per base sequence content	Tien_Zn2_S29_R1_001.fastq.gz
FAIL	Per sequence GC content	Tien_Zn2_S29_R1_001.fastq.gz
PASS	Per base N content	Tien_Zn2_S29_R1_001.fastq.gz
WARN	Sequence Length Distribution	Tien_Zn2_S29_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Tien_Zn2_S29_R1_001.fastq.gz
FAIL	Overrepresented sequences	Tien_Zn2_S29_R1_001.fastq.gz
PASS	Adapter Content	Tien_Zn2_S29_R1_001.fastq.gz
