PASS	Basic Statistics	Tien_Cont1_S25_R1_001.fastq.gz
PASS	Per base sequence quality	Tien_Cont1_S25_R1_001.fastq.gz
PASS	Per tile sequence quality	Tien_Cont1_S25_R1_001.fastq.gz
PASS	Per sequence quality scores	Tien_Cont1_S25_R1_001.fastq.gz
FAIL	Per base sequence content	Tien_Cont1_S25_R1_001.fastq.gz
PASS	Per sequence GC content	Tien_Cont1_S25_R1_001.fastq.gz
PASS	Per base N content	Tien_Cont1_S25_R1_001.fastq.gz
WARN	Sequence Length Distribution	Tien_Cont1_S25_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Tien_Cont1_S25_R1_001.fastq.gz
WARN	Overrepresented sequences	Tien_Cont1_S25_R1_001.fastq.gz
PASS	Adapter Content	Tien_Cont1_S25_R1_001.fastq.gz
